26/08/2008 20 Création dossier + téléchargement des formulaire + 1 email
26/08/2008 60 corniche à 6m + dépalcement velux zolder -> chambre 3 + supression lucarne + chassis de part et d'autre de l'oeil de boeuf
27/08/2008 10 mail : Question déplacement velux du au déplacement du toit
27/08/2008 40 repositionnement des fenêtres du 2ième étage en façade
27/08/2008 20 élargissement 30 cm vue plan 2 ième
27/08/2008 0930 0955 élargissement 30 cm vue plan 1er + surface des pièces
27/08/2008 0955 1015 élargissement 30 cm vue plan rez 
27/08/2008 1130 1200 élargissement 30 cm facade avant et arrière
27/08/2008 1220 1330 ajout 1/3 chien assis + Déplacement et alignement fenêtre
27/08/2008 1330 1400 Envois mail de confirmation avec pdf
28/08/2008 1510 1830 Modification escalier
29/08/2008 0945 1345 Finition du pré-projet
29/08/2008 1500 1540 Déplacement porte d'entrée + position pare-vue
29/08/2008 1655 1605 Email variante 2	


Il manque un eporte d'accès à la terrasse au 1ier

Les surfaces sont à recalculer