26/08/2008 20 Création dossier + téléchargement des formulaire + 1 email
26/08/2008 60 corniche à 6m + dépalcement velux zolder -> chambre 3 + supression lucarne + chassis de part et d'autre de l'oeil de boeuf
27/08/2008 10 mail : Question déplacement velux du au déplacement du toit
27/08/2008 40 repositionnement des fenêtres du 2ième étage en façade
27/08/2008 20 élargissement 30 cm vue plan 2 ième
27/08/2008 25 élargissement 30 cm vue plan 1er + surface des pièces
27/08/2008 20 élargissement 30 cm vue plan rez 
27/08/2008 30 élargissement 30 cm facade avant et arrière
27/08/2008 70 ajout 1/3 chien assis + Déplacement et alignement fenêtre
27/08/2008 30 Envois mail de confirmation avec pdf
28/08/2008 200 Modification escalier
30/08/2008 240 Finition du pré-projet
30/08/2008 40 Déplacement porte d'entrée + position pare-vue
30/08/2008 10 Email variante 2
01/09/2008 10 Tél choix variante
01/09/2008 5 Tél Roger pour confirmer qu'on avance
01/09/2008 100 Renseignment et préparation des plan de permis de batir
01/09/2008 20 Fenetre 1er avant
01/09/2008 30 porte + baie vitée
01/09/2008 60 fenêtre : oeil de boeuf chambre 1 sdb 1 bureau cuisine
01/09/2008 5 fenetre 1er facade latérale
02/09/2008 20 fenêtre chien assis + mur intérieur 2ième étage
02/09/2008 20 mur intérieur 1er étage
02/09/2008 2 Rectification entrée chambre 1
02/09/2008 6 mur intérieur Rez
02/09/2008 15 mise ajour détail façade arrière + latérale
02/09/2008 10 sens d'ouverture des chassis
02/09/2008 13 Divers détails et alignements
02/09/2008 5 Hachure mures intérieurs
02/09/2008 16 Hachures murs extérieurs
02/09/2008 8 Couleur et layer des murs
