#############################################################################
# Makefile for building: MyPrestations
# Generated by qmake (2.01a) (Qt 4.4.1) on: jeu. 4. sept. 14:53:55 2008
# Project:  MyPrestations.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.4.1\include\QtCore" -I"c:\Qt\4.4.1\include\QtCore" -I"c:\Qt\4.4.1\include\QtGui" -I"c:\Qt\4.4.1\include\QtGui" -I"c:\Qt\4.4.1\include" -I"." -I"c:\Qt\4.4.1\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.4.1\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.4.1\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\4.4.1\bin\qmake.exe
IDC           = c:\Qt\4.4.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		MonThread.cpp \
		prestations.cpp debug\moc_MonThread.cpp \
		debug\moc_prestations.cpp
OBJECTS       = debug/main.o \
		debug/MonThread.o \
		debug/prestations.o \
		debug/moc_MonThread.o \
		debug/moc_prestations.o
DIST          = 
QMAKE_TARGET  = MyPrestations
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MyPrestations.exe
DESTDIR_TARGET = debug\MyPrestations.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_prestations.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug MyPrestations.pro

dist:
	$(ZIP) MyPrestations.zip $(SOURCES) $(DIST) MyPrestations.pro c:\Qt\4.4.1\mkspecs\qconfig.pri c:\Qt\4.4.1\mkspecs\features\qt_functions.prf c:\Qt\4.4.1\mkspecs\features\qt_config.prf c:\Qt\4.4.1\mkspecs\features\exclusive_builds.prf c:\Qt\4.4.1\mkspecs\features\default_pre.prf c:\Qt\4.4.1\mkspecs\features\win32\default_pre.prf c:\Qt\4.4.1\mkspecs\features\debug.prf c:\Qt\4.4.1\mkspecs\features\debug_and_release.prf c:\Qt\4.4.1\mkspecs\features\default_post.prf c:\Qt\4.4.1\mkspecs\features\build_pass.prf c:\Qt\4.4.1\mkspecs\features\win32\rtti.prf c:\Qt\4.4.1\mkspecs\features\win32\exceptions.prf c:\Qt\4.4.1\mkspecs\features\win32\stl.prf c:\Qt\4.4.1\mkspecs\features\shared.prf c:\Qt\4.4.1\mkspecs\features\warn_on.prf c:\Qt\4.4.1\mkspecs\features\qt.prf c:\Qt\4.4.1\mkspecs\features\win32\thread.prf c:\Qt\4.4.1\mkspecs\features\moc.prf c:\Qt\4.4.1\mkspecs\features\win32\windows.prf c:\Qt\4.4.1\mkspecs\features\resources.prf c:\Qt\4.4.1\mkspecs\features\uic.prf c:\Qt\4.4.1\mkspecs\features\yacc.prf c:\Qt\4.4.1\mkspecs\features\lex.prf c:\Qt\4.4.1\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\MonThread.o debug\prestations.o debug\moc_MonThread.o debug\moc_prestations.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_MonThread.cpp debug/moc_prestations.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MonThread.cpp debug\moc_prestations.cpp
debug/moc_MonThread.cpp: MonThread.h
	C:\Qt\4.4.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MonThread.h -o debug\moc_MonThread.cpp

debug/moc_prestations.cpp: ui_prestations.h \
		MonThread.h \
		prestations.h
	C:\Qt\4.4.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 prestations.h -o debug\moc_prestations.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_prestations.h
compiler_uic_clean:
	-$(DEL_FILE) ui_prestations.h
ui_prestations.h: prestations.ui
	c:\Qt\4.4.1\bin\uic.exe prestations.ui -o ui_prestations.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp prestations.h \
		ui_prestations.h \
		MonThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/MonThread.o: MonThread.cpp MonThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MonThread.o MonThread.cpp

debug/prestations.o: prestations.cpp prestations.h \
		ui_prestations.h \
		MonThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\prestations.o prestations.cpp

debug/moc_MonThread.o: debug/moc_MonThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MonThread.o debug\moc_MonThread.cpp

debug/moc_prestations.o: debug/moc_prestations.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_prestations.o debug\moc_prestations.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

